<?php

return [
    'doctrine' => [
        'connection'    => [
            'orm_default' => [
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params'      => [
                    'host'          => '${db.host}',
                    'port'          => '3306',
                    'user'          => '${db.user}',
                    'password'      => '$(db.password)',
                    'dbname'        => '${db.name}',
                    'driverOptions' => [
                        PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES 'utf8'"
                    ]
                ]
            ]
        ],
    ],
    'twitter' => [
        'api_key' => '${twitter.api_key}',
        'api_secret' => '${twitter.api_secret}'
    ],
    'google_maps' => [
        'api_key' => '${google.maps.api_key}'
    ]
];
